apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: config-terraform-baidu
  namespace: vela-system
spec:
  components:
    - name: terraform-baidu
      type: terraform-baidu
      properties:
        BAIDUCLOUD_ACCESS_KEY: xxx
        BAIDUCLOUD_SECRET_KEY: yyy
        BAIDUCLOUD_REGION: zzz
