apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  labels:
    prometheus: oam
  name: oam
  namespace: monitoring
spec:
  image: quay.io/prometheus/prometheus:v2.19.2
  nodeSelector:
    kubernetes.io/os: linux
  podMonitorNamespaceSelector: {}
  podMonitorSelector: {}
  replicas: 1
  resources:
    requests:
      memory: 400Mi
  securityContext:
    fsGroup: 2000
    runAsNonRoot: true
    runAsUser: 1000
  serviceAccountName: kube-prometheus-stack-prometheus
  serviceMonitorNamespaceSelector:
    matchLabels:
      app.kubernetes.io/part-of: kubevela
  serviceMonitorSelector:
    matchLabels:
      k8s-app: oam
      controller: metricsTrait
  version: v2.19.2
---
apiVersion: v1
kind: Service
metadata:
  labels:
    prometheus: oam
  name: prometheus-oam
  namespace: monitoring
spec:
  type: NodePort
  ports:
    - name: web
      port: 4848
      targetPort: 9090
  selector:
    prometheus: oam
  sessionAffinity: ClientIP
