apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: metrichpatraits.extend.oam.dev
spec:
  appliesToWorkloads:
    - core.oam.dev/v1alpha2.ContainerizedWorkload
  definitionRef:
    name: metrichpatraits.extend.oam.dev
  workloadRefPath: spec.workloadRef
