apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: servicetraits.core.oam.dev
spec:
  definitionRef:
    name: servicetraits.core.oam.dev
---
apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: ingresstraits.core.oam.dev
spec:
  definitionRef:
    name: ingresstraits.core.oam.dev