apiVersion: standard.oam.dev/v1alpha1
kind: MetricsTrait
metadata:
  name: metricstrait-sample
spec:
  scrapeService:
    format: "prometheus"
    path: "/metrics"
    scheme:  "http"
    enabled: true
