apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: s3-connection-sample
spec:
  components:
    - type: s3-connection
      name: minio
      properties:
        host: minio
        port: 9000
        accessStyle: Path
        credentials:
          secretClass: hive-s3-secret-class
