apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: secret-class-sample
spec:
  components:
    - type: secret-class
      name: hive-s3-secret-class
      properties:
        backend:
          k8sSearch:
            searchNamespace:
              pod: {}
