apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: poddisruptionbudgettraits.core.oam.dev
spec:
  definitionRef:
    name: poddisruptionbudgettraits.core.oam.dev
  workloadRefPath: spec.workloadRef