apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: vector
  namespace: default
spec:
  components:
    - name: gateway-monitor
      type: log2metric
      properties:
        source: file
        files:
          - /path/to/file.log
        parseMode: json
        # parseDebug: true # Uncomment this line to print structure of parsed event to stdout
        # internalMetrics: true # Uncomment this line to scrape internal metrics periodically
        streams:
          - metrics:
              - name: request_count
                agg: count
            groupBy:
              - parsed.service
              - parsed.status
              - parsed.url
            job: gateway_monitor
            tags:
              pod: "{{ kubernetes.pod_name }}"
              service: "{{ parsed.service }}"
              status: "{{ parsed.url }}"
              url: "{{ parsed.url }}"
            namespace: gateway
            windowSecs: 60
            # debug: true # Uncomment this line to print aggregated metrics to stdout
        metricExporter: 9888
