apiVersion: core.oam.dev/v1beta1
kind: ComponentDefinition
metadata:
  name: alibaba-ask
  namespace: vela-system
  annotations:
    definition.oam.dev/description: Terraform configuration for Alibaba Cloud Serverless Kubernetes (ASK)
    # identifier of this cloud resource
    cloud-resource/identifier: CLUSTER_ID
    # the console url of this cloud resource
    cloud-resource/console-url: "https://cs.console.aliyun.com/#/k8s/cluster/{CLUSTER_ID}/v2/info/overview?clusterType=Ask&profile=ask.v2&state=running&region={REGION}"
  labels:
    type: terraform
spec:
  workload:
    definition:
      apiVersion: terraform.core.oam.dev/v1beta1
      kind: Configuration
  schematic:
    terraform:
      configuration: https://github.com/kubevela-contrib/terraform-modules.git
      type: remote
      path: alibaba/cs/serverless-kubernetes
